

ACCESS_TOKEN_SECRET=5eaf36287c149705a5d0681b8e689ccee52149a9f564be2c73e042f84a84738aab40e659832b43b24bd2ad76b489ce08062586b2eb61f3ca2cfb15fd448877b8
REFRESH_TOKEN_SECRET=aa1228e6c02ade342f81c2b8e346445c11290da61b6bd7853fd0085cecd658986c350b477c394a357ca67c3432f9a4e16f1a733641737a6efbca29cdd2996a72
ACCESSTOKEN_COOKIE_NAME=YJ_AUT
REFRESHTOKEN_COOKIE_NAME=YJ_REF

REACT_APP_HOSTNAME=0.0.0.0
REACT_APP_PORT_HTTP=80
REACT_APP_PORT_HTTPS=443



개발
# REACT_APP_HOST=1.234.44.155
# REACT_APP_PORT=3306
# REACT_APP_USER=yjsoft
# REACT_APP_PASSWORD=goodsoft~!
# REACT_APP_DATABASE=faceStamp
REACT_APP_HOST=127.0.0.1
REACT_APP_PORT=3306          
REACT_APP_USER=root
REACT_APP_PASSWORD=goodsoft@@
REACT_APP_DATABASE=yjsoft
REACT_APP_CONNECTION_LIMIT=5
REACT_APP_SSL_PASSWORD =goodsoft~!
REACT_APP_PUBLIC_URL  =  __dirname/public
디버그시 
REACT_APP_PUBLIC_URL = /../../views/client/public

yjview에 배포시
REACT_APP_PUBLIC_URL = /../../views/client/build
개발 - 메일 인증키
# REACT_APP_MAIL_ID =zerosong94@gmail.com
# REACT_APP_MAIL_PASSWORD = gfbhungfwzifuclp

개발 - 솔라피 인증키
# REACT_APP_MOBILE = 01080625674
# REACT_APP_SOLAPI_KEY =NCS0K9R9XINNKSQS
# REACT_APP_SOLAPI_SECRET_KEY = 7PFRDGUWRQ3JWEO2YONOSOH1FHRLQ6IW

# # 배포
# REACT_APP_HOST=1.234.2.108
# REACT_APP_PORT=3306          
# REACT_APP_USER=yjsoft
# REACT_APP_PASSWORD=goodsoft~!
# REACT_APP_DATABASE=funers_lms
# REACT_APP_CONNECTION_LIMIT=5
# REACT_APP_SSL_PASSWORD =funers2022@@
# # REACT_APP_PUBLIC_URL = /../../views/client/build
# # 배포 - 메일 인증키
# REACT_APP_MAIL_ID =withyoufuners@gmail.com 
# REACT_APP_MAIL_PASSWORD = scmfyjqunsgjazdo
# # 배포 - 솔라피 인증키
# REACT_APP_MOBILE = 01066651297
# REACT_APP_SOLAPI_KEY =NCSB81FDBM3ZOSRK
# REACT_APP_SOLAPI_SECRET_KEY = QFMDARSCBFBLL4XZCGIZJEXON4ZGWP3W



#console.log(require('crypto').randomBytes(64).toString('hex'));
aesKey=eedf6370814d2ba9f51d1dace33cb0d741bb14ca189b10c7096ad0e62025ed248a2ee4592e4254fbeb010c60c8e86efae093bde1a66f9b4b7b2181a1aac18edd
jwtKey=b2cf4ef98852be6dfb16f510630d8923d03728fd4fd1c0ad16128fe43d43bbbd9af24117c5d8e5f110c18449124607427925033059558942d80043532dc1e45d
session_secret=4448f9bb2398f78248e9418940eec2c71e02c9f6713274e6d5c022b3c67d82ddbe7484ddafe3822c91888b4deb325d95b670b4efcbd5133aa9e00c7e581d6317
cookieparser=78581d735bf355dd5461eda093c8ee0b7b21a0886f9c95a8bff274f1c4b1974c27e942e70684a6cd1aa1e6d52432c8d23fbbe04fa9ca8709bc326d45dcc8ed55



#message type
result_ok=ok
result_error=error